5 4 3 2 1
4 3 2 1
3 2 1
2 1
1

        *
      * *
    * * *
  * * * *
* * * * *

    *
   * *
  * * *
 * * * *
* * * * *

    1
   0 1
  1 0 1
 0 1 0 1
0 1 0 1 0

       1
      2 2
     3 3 3
    4 4 4 4
   5 5 5 5 5
    4 4 4 4
     3 3 3
      2 2
       1

    1
   1 2
  1 2 3
 1 2 3 4 
1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2
    1
    
* * * * *
*       *
*   *   *
*       *
* * * * * 

1) write a program to count digits,letters,vowels,consonents and symbols and given string using for loop 

2) write a program to reverse given string using for loop 

3) write a program to check whether given string is palindrom or not 
    input : dad reverse dad 
    input : friend reverse dneirf 